{
  "name": "php-13/php-13",
  "type": "project",
  "description": "Php 4th class project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}